{
  "ConnectionStrings": {
    "SerijeSqlBazaKonekcije": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SerijeWebAPP-50c301ad-3819-419e-b226-1797a3e0e714;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
